altair==5.2.0
appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
deap==1.4.1
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
docplex==2.25.236
empyrical==0.5.5
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastdtw==0.3.4
fastjsonschema==2.19.1
fonttools==4.47.2
frozendict==2.4.0
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.41
greenlet==3.0.2
html5lib==1.1
idna==3.6
importlib-metadata==7.0.1
inflection==0.5.1
ipykernel==6.28.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
logzero==1.7.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.3
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
pandas-datareader==0.10.0
parso==0.8.3
pbr==6.0.0
peewee==3.17.0
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
ply==3.11
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.7
pure-eval==0.2.2
pyarrow==14.0.2
pycparser==2.21
pydeck==0.8.1b0
pyfolio==0.9.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
qiskit==0.45.1
qiskit-aer==0.13.1
qiskit-algorithms==0.2.1
qiskit-finance==0.4.0
qiskit-optimization==0.6.0
qiskit-terra==0.45.1
referencing==0.32.1
requests==2.31.0
rich==13.7.0
rpds-py==0.16.2
rustworkx==0.13.2
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
six==1.16.0
smartapi-python==1.4.1
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
stevedore==5.1.0
streamlit==1.30.0
streamlit-aggrid==0.3.4.post3
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket==0.2.1
yfinance==0.2.35
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
